<!DOCTYPE html>
<html>
    <head>
        <title>Test2 Make Your Navigation Bar</title>
        <meta charset="utf-8">
        <style type="text/css">
            body{
                font-size: 25px;
                font-family: arial;
            }
            button{
                font-size: 25px;
            }
            button a{
                text-decoration: none;
                color: black;
            }
            header{
                background: #e75;
                width: 100%;
                height: 50px;
                position: fixed;
            }
            .option{
                padding-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
                float: left;
            }
            input{
                font-size: 24px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="option" id="first">Home</div>
            <div class="option" id="second">About</div>
            <div class="option" id="third">Contact Us</div>
        </header>
        <br>
        <br>
        <br>
        <form name="textboxes">
            <label>Home Text: </label>
            <input name="text1">
            <button name="try1">Try It</button>
            <br><br>
            <label>About Text: </label>
            <input name="text2">
            <button name="try2">Try It</button>
            <br><br>
            <label>Contact Us Text: </label>
            <input name="text3">
            <button name="try3">Try It</button>
        </form>
        <br><button><a href="activities.html">&lt;-- Back</a></button>
        <script src="https://ivideos-math.000webhostapp.com/libraries/midvid.js"></script>
        <script type="text/javascript">
            var input1 = document.textboxes.text1;
            var input2 = document.textboxes.text2;
            var input3 = document.textboxes.text3;
            var try1 = document.textboxes.try1;
            var try2 = document.textboxes.try2;
            var try3 = document.textboxes.try3;
            var firstNav = document.getElementById('first');
            var secondNav = document.getElementById('second');
            var thirdNav = document.getElementById('third');
            addEvent(try1, "click", function(e){
                e.preventDefault();
                firstNav.innerHTML = input1.value;
            });
            addEvent(try2, "click", function(e){
                e.preventDefault();
                secondNav.innerHTML = input2.value;
            });
            addEvent(try3, "click", function(e){
                e.preventDefault();
                thirdNav.innerHTML = input3.value;
            });
        </script>
    </body>
</html>